// you can use includes, for example:
// #include <algorithm>

// you can write to stdout for debugging purposes, e.g.
// cout << "this is a debug message" << endl;

int solution(vector<int> &A, vector<int> &B) {
    // write your code in C++14 (g++ 6.2.0)
    size_t counter = 0;
    size_t size = A.size()-1;
    bool isFlowingDownstream = B.at(0);
    
    while(isFlowingDownstream == 0)
    {
        isFlowingDownstream = B.at(++counter);
    }
    //cout << isFlowingDownstream << endl;
    for(size_t i = counter; i < size;)
    {
        //cout << "LOOP" << endl;
        if(isFlowingDownstream == 0)
        {   
            //cout <<"1. " <<isFlowingDownstream << ", " << counter << endl;
            isFlowingDownstream = B.at(++i);
            ++counter;
            continue;
        }
        if (isFlowingDownstream == B.at(i+1))
        {
           // cout <<"2. " <<isFlowingDownstream << ", " << counter << endl;   
            while(isFlowingDownstream == 1)
            {
                isFlowingDownstream = B.at(++i);
                counter++;
            }
            continue;
        }
        if (B.at(i+1) != isFlowingDownstream)
        {
            //cout <<"3. " <<isFlowingDownstream << ", " << counter << endl;
            while((A.at(i) > A.at(i+1) )&& (B.at(i+1) != isFlowingDownstream))
            {
            //    cout << "erase" << endl;
                A.erase(A.begin()+i);
                B.erase(B.begin()+i);
                
            }
            //if(A.at(i) < A.at(i+1))
            size = A.size()-1;
            i++;
            counter++;
            continue;
        }
        i++;
    }
    return counter;
}
